    global_defs {
        router_id {{RID}}
        vrrp_version 2
        vrrp_garp_master_delay 1
        vrrp_garp_master_repeat 3
        vrrp_mcast_group4 {{mcast_group}}
        script_user root
        enable_script_security 
    }   

    vrrp_script chk_haproxy {
        script "/usr/local/bin/check_server.sh  {{VIP_PORT}} {{apiserver_secure_port}}"
        timeout 1
        interval 2  # check every 2 second
        fall 2       # require 2 failures for KO
        rise 2       # require 2 successes for OK
        weight {{weight}}
    }   

    vrrp_instance lb-vips {
        state {{state}}
        interface {{interface}}
        virtual_router_id {{vrid}}
        priority {{priority}}  #优先级,Backup比Master小
        advert_int 2 #同步时间
       # nopreempt
        track_script {
            chk_haproxy
        }
        authentication {
            auth_type PASS
            auth_pass blahblah
        }
        virtual_ipaddress {
            {{VIP}}/{{netmask_bit}} dev {{interface}}
        }
    }
