[Unit]
Description=kubelet
Documentation=https://github.com/kubernetes/kubernetes
After=network.target network-online.target docker.service
Requires=docker.service

[Service]
WorkingDirectory={{KUBELET_WORK_DIR}}
ExecStart={{kubelet_work_dir}} \
  --network-plugin=cni \
  --cni-conf-dir=/etc/cni/net.d \
  --cni-bin-dir=/opt/cni/bin \
  --rotate-certificates \
  --rotate-server-certificates \
  --feature-gates=RotateKubeletServerCertificate=true \
  --bootstrap-kubeconfig={{kubernetes_etc_dir}}/kubelet-bootstrap.kubeconfig  \
  --cert-dir={{kubernetes_etc_pki_dir}} \
  --kubeconfig={{kubernetes_etc_dir}}/kubelet.kubeconfig \
  --config={{kubelet_dir}}/kubelet.yaml \
  --pod-infra-container-image={{pod_infra_container_image}} \
  --alsologtostderr=true \
  --logtostderr=false \
  --log-dir=/var/log/kubernetes \
  --v=2
Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target
#  --rotate-server-certificates \