global
  log 127.0.0.1 local0
  log 127.0.0.1 local1 notice
  maxconn 65536
  chroot /usr/local/haproxy
  stats socket /usr/local/haproxy/socket/haproxy.sock mode 600 level admin
  pidfile /usr/local/haproxy/socket/haproxy.pid
  daemon
  log 127.0.0.1 local2 info
defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull #禁用空链接
    option abortonclose #负载过高,关闭连接较长时间的连接
    retries 3
    option redispatch
    timeout connect 5s
    timeout client  30s
    timeout server  30s
    maxconn 4096
    timeout check 2s

frontend stats-front
  bind *:6081
  mode http
  default_backend stats-back

frontend fe_k8s_{{VIP_PORT}}
  bind *:{{VIP_PORT}}
  mode tcp
  #timeout client 1h
  log global
  option tcplog
  default_backend be_k8s_{{apiserver_secure_port}}
  acl is_websocket hdr(Upgrade) -i WebSocket
  acl is_websocket hdr_beg(Host) -i ws

backend stats-back
  mode http
  balance roundrobin
  stats uri /haproxy/stats
  stats auth pxcstats:secret

backend be_k8s_{{apiserver_secure_port}}
  mode tcp
  timeout queue 1h
  #timeout server 1h
  #timeout connect 1h
  log global
  balance roundrobin
  #k8smaster
  {{back_servers}}
