ETCD_NAME={{etcd_name}}
ETCD_DATA_DIR={{etcd_data_dir}}

ETCD_LISTEN_CLIENT_URLS={{etcd_listen_client_urls}}
ETCD_ADVERTISE_CLIENT_URLS={{etcd_advertise_client_urls}}

ETCD_LISTEN_PEER_URLS={{etcd_listen_peer_urls}}
ETCD_INITIAL_ADVERTISE_PEER_URLS={{etcd_initial_advertise_peer_urls}}

ETCD_INITIAL_CLUSTER_TOKEN=etcd-cluster
ETCD_INITIAL_CLUSTER={{etcd_initial_cluster}}
ETCD_INITIAL_CLUSTER_STATE={{ETCD_INITIAL_CLUSTER_STATE}}
